#include <stdio.h>
void num(int n) {
    //递归条件
    if (0 == n) {
        printf("%d",0);
        return;
    }
    //二进制表示
    int ar[20] = {0};
    int i = 0;
    while (n) {
        ar[i++] = n % 2;
        n /= 2;
    }

    for (--i; i > -1; --i) {
        //有结果输出才有'+'输出
        int flag = 0;
        if (ar[i] && i == 1) {
            printf("%d",2);
            flag = 1;
        }
        //关键步骤
        if (ar[i] && i != 1) {
           printf("%d(",2);
            num(i);
            printf(")");
            flag = 1;
        }

        if (flag)
            for (int k = 0; k < i; ++k)
                if (ar[k]) {
                    printf("+");
                    break;
                }

    }

}

int main() {
    int n = 0;
    scanf("%d",&n);
    num(n);
    return 0;
}
/*
2的幂次方表示

描述
任何一个正整数都可以用2的幂次方表示。例如：

    137=27+23+20

同时约定方次用括号来表示，即ab可表示为a(b)。由此可知，137可表示为：

    2(7)+2(3)+2(0)

进一步：7=22+2+20（21用2表示）

        3=2+20

所以最后137可表示为：

    2(2(2)+2+2(0))+2(2+2(0))+2(0)

又如：

    1315=210+28+25+2+1

所以1315最后可表示为：

    2(2(2+2(0))+2)+2(2(2+2(0)))+2(2(2)+2(0))+2+2(0)

输入
一个正整数n（n≤20000）。
输出
一行，符合约定的n的0，2表示（在表示中不能有空格）。
样例输入
137
样例输出
2(2(2)+2+2(0))+2(2+2(0))+2(0)
*/
